Script started on Thu 04 Jun 2020 08:01:42 PM WIB
abi.fajri@badak:~$ PS1="$ "
$ echo $GitHubUser
abifajri
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-200549-5e3d-abi.fajri/>
$ PS1="\$(eval \$PSTAMP)"
200604-200553-85b3-abi.fajri/> date
Thu Jun  4 20:05:58 WIB 2020
200604-200558-fe28-abi.fajri/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/abi.fajri/.gnupg/pubring.gpg
-------------------------------------------------------
pub   4096R/967FABCD 2020-06-04
uid       [ultimate] Abi Fajri Abdillah <a.fajri303@gmail.com>
sub   4096R/0C7B2934 2020-06-04

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200604-200609-05de-abi.fajri/> exit
exit
Script done on Thu 04 Jun 2020 08:06:34 PM WIB
