Script started on Thu 04 Jun 2020 08:01:31 PM WIB
abi.fajri@badak:~$ $ PS1="$ "
bash: $: command not found
abi.fajri@badak:~$ PS1="$ "
$ echo $GitHubUser
abifajri
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-200238-2cb9-abi.fajri/>
$ PS1="\$(eval \$PSTAMP)"
200604-200244-768c-abi.fajri/> date
Thu Jun  4 20:02:47 WIB 2020
200604-200247-b001-abi.fajri/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/abi.fajri/.gnupg/pubring.gpg
-------------------------------------------------------
pub   4096R/967FABCD 2020-06-04
uid       [ultimate] Abi Fajri Abdillah <a.fajri303@gmail.com>
sub   4096R/0C7B2934 2020-06-04

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200604-200257-6584-abi.fajri/> exit
exit

Script done on Thu 04 Jun 2020 08:03:00 PM WIB
